name: 'Debug action'
description: 'Test what permissions we have without asking for any'
# inputs:
#   token:
#     default: ""
#   secret:
#     default: ""
#     # default: ${{ secrets.TEST_SECRET }}
# outputs:
#   token:
#     description: "The token we ran with"
#   secret:
#     description: "The secret we ran with"
runs:
  using: 'node12'
  main: 'index.js'
